# WebCore

./: README.md  pom.xml
src/main/java/com/appcore/cache/: JedisPoolManager.java
src/main/java/com/appcore/conf/: AbstractPropertiesConfig.java  CoreConfig.java
src/main/java/com/appcore/constant/: Symbol.java
src/main/java/com/appcore/context/: AppContext.java
src/main/java/com/appcore/core/pool/: MyThreadPool.java  TaskPoolFactory.java  ThreadPoolFactory.java  TimerService.java
src/main/java/com/appcore/core/task/: DBTask.java  DumpMemoryTask.java  MybatisDBTask.java  SendCrossDomainTask.java
src/main/java/com/appcore/core/thread/: AppServerShutdownHook.java  SafeBox.java  StopServerThread.java
src/main/java/com/appcore/core/threadfactory/: ServerThreadFactory.java
src/main/java/com/appcore/dao/: BaseDao.java  MongodbBaseDao.java  MyBatisBaseDao.java  MyBatisBaseDaoOld.java
src/main/java/com/appcore/dao/impl/: BaseDaoImpl.java  MongodbBaseDaoImpl.java  MyBatisBaseDaoImplOld.java
src/main/java/com/appcore/io/: DynamicByteBuffer.java
src/main/java/com/appcore/model/: AbstractObject.java  CacheObject.java
src/main/java/com/appcore/model/conf/: AbstractObject.java  AppConfig.java
src/main/java/com/appcore/page/: Page.java
src/main/java/com/appcore/security/: AccessToken.java  BmSession.java
src/main/java/com/appcore/server/: IAppServer.java  IServer.java
src/main/java/com/appcore/server/impl/: AbstractAppServer.java
src/main/java/com/appcore/service/: AppConfigService.java  BaseService.java  CacheService.java  MybatisBaseService.java  MybatisBaseServiceOld.java  SessionService.java
src/main/java/com/appcore/service/impl/: BaseServiceImpl.java  CacheServiceImpl.java  MybatisBaseServiceImpl.java  MybatisBaseServiceImplOld.java  SessionServiceImpl.java
src/main/java/com/appcore/util/: AjaxUtil.java  ApplicationUtil.java  ArrayUtil.java  AuthCodeUtil.java  Base64.java  ByteUtil.java  ConfPathUtil.java  CookieUtil.java  DeflaterAndInflater.java  FileUtil.java  Gather.java  HMLIDUtil.java  HtmlGenerator.java  HttpsRequest.java  IDUtil.java  JsonUtil.java  MyHttpClient.java  RSAUtils.java  RandomUtil.java  RateValidator.java  ReflectionUtils.java  SessionManager.java  SftpUtil.java  StringUtil.java  TimeUtil.java  UUIDUtil.java  UrlUtil.java  WXPayUtil.java  ZXingUtil.java
